Index: QtAV-master/src/AVDemuxer.cpp
===================================================================
--- QtAV-master/src/AVDemuxer.cpp	(revision 212)
+++ QtAV-master/src/AVDemuxer.cpp	(working copy)
@@ -616,7 +616,6 @@
 bool AVDemuxer::setMedia(const QString &fileName)
 {
     if (d->input) {
-        delete d->input;
         d->input = 0;
     }
     d->file_orig = fileName;
@@ -656,7 +655,6 @@
     d->file_orig = QString();
     if (d->input) {
         if (d->input->name() != QLatin1String("QIODevice")) {
-            delete d->input;
             d->input = 0;
         }
     }
@@ -682,7 +680,6 @@
     if (!d->input)
         d->input = in;
     if (d->input != in) {
-        delete d->input;
         d->input = in;
     }
     return d->media_changed;
